#------------------------------------------------------------------------------
# Authentication profiles
#------------------------------------------------------------------------------

# Important! Only one profile should be active at one time
spring.profiles.active=ldap-authentication
#spring.profiles.active=ping-authentication

#------------------------------------------------------------------------------
# Properties available in SSAMSettings
#------------------------------------------------------------------------------

# The resource file containing options for connecting to the Directory Server.
ldapConnectionDetailsResource=classpath:/ldap-connection-details.json
# Use this property value if the JSON file is copied to the server's "config" directory.
#ldapConnectionDetailsResource=file:<server-root>/webapps/ssam-config/ldap-connection-details.json

# The number of LDAP connections that should be established at the time the 
# connection pool is created.
numConnections=10

# The base DN under which all new accounts will be registered and existing
# entries are expected to reside.
baseDN=ou=People,dc=example,dc=com

# The version number of the deployed Maven project.
version=@project.version@

# The objectClasses for which new users will be created. Entries must be 
# separated with a comma. Example: inetOrgPerson,posixAccount
#
# By default, entries will contain the 'ubidPerson' object class. By 
# containing this class, the consumer is free to require (and not require) any
# schema 'may-have' attributes defined in the ubidPerson objectClass. 
objectClasses=ubidPerson

# An attribute used for unique identification of a user. Prepended (with a
# value) to the baseDN.
namingAttribute=uid

# The filter used for the 'Search and Bind' authentication process. If left
# empty, the LDAP Authentication Provider will not search for the user attempting
# to login, but rather attempt to bind with the information they have provided.
# Any changes would need to be indexed in the Directory Server server.
#
# The username that is used for authentication will be substituted into the filter.
# For example, a filter that attempts to match the username to the email address 
# looks like this: (mail=$0)
searchBindFilter=

# The filter used for the recover password flow in the application. Any changes
# would require modification to the 'recover-password.vm' Velocity template and
# indexed in the Directory Server.
recoverPasswordSearchFilter=(|(uid=$0)(mobile=$0)(mail=$0))

# The message subject for the Single Use Token sent for registration and 
# password recovery. The text will be used in the subject line of the method
# chosen for delivery (ex. SMS, e-mail).
messageSubject=Registration Code

# The full text preceding the Single Use Token code sent for registration
# and password recovery that will be used for mechanisms that do not impose a
# significant constraint on size. May be empty.
fullTextBeforeToken=Registration Code: 

# The full text succeeding the Single Use Token code sent for registration
# and password recovery that will be used for mechanisms that do not impose a
# significant constraint on size. This may be empty, but, if specified, it
# should begin with backslash ('\') followed by whitespace characters to
# separate the token from the text.
fullTextAfterToken=

# The compacted text preceding the Single Use Token code sent for registration
# and password recovery that will be used for mechanisms that do impose a
# significant constraint on size. May be empty.
compactTextBeforeToken=Registration Code: 

# The compacted text succeeding the Single Use Token code sent for registration
# and password recovery that will be used for mechanisms that do impose a
# significant constraint on size. This may be empty, but, if specified, it
# should begin with backslash ('\') followed by whitespace characters to
# separate the token from the text.
compactTextAfterToken=

# The site key used for the Google reCAPTCHA human verification. May be empty.
recaptchaSiteKey=

# The secret key used for the Google reCAPTCHA human verification. May be empty.
recaptchaSecretKey=

# The number of inputs needed for code verification. If a single input is
# desired, a numerical one (1) should be used. If a series of multiple,
# single-character inputs should be used, then the numerical length of the code
# sent for registration and password recovery should be used.
# May be '1' or greater.
numberOfInputs=1

# Whether or not to allow the users to delete their account through their 
# profile page.
# May be 'true' or 'false'.
allowSelfServiceDelete=true

# The URL used for logging out of PingFederate. If deploying SSAM with
# PingFederate, must not be empty. Please note that the full URL must be used.
# The URL looks like this:
# https://<hostname>:<PingFederatePort>/ext/logout
pingFederateLogoutURL=

# The URL used for logging out of PingAccess. If deploying SSAM with PingAccess,
# must not be empty. Please note that the full URL must be used.
# The URL looks like this:
# https://<hostname>/pa/oidc/logout
pingAccessLogoutURL=

# The URL used for the 'Home' menu item in the SSAM navigation bar. Please note
# that the full URL must be used, including the protocol. 
# For example: http://www.unboundid.com
# If empty, no 'Home' menu item will be displayed.
homeURL=

# Set security log level to ERROR to suppress unwanted messages.
logging.level.org.springframework.boot.autoconfigure.security:ERROR

# A list of attributes that the user is not allowed to update.
# Entries must be separated with a comma. Example: givenName,mail
userFormBlacklist=mail
